stream{
    tcp_nodelay on;
    log_format proxy '$remote_addr:$remote_port [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';
    upstream sshgitlab {
                server xxx:8022;   #主机host(or 主机ip)+Port
     }
#  tcp 转发 已适用与mysql 等
    server {
                listen 8022 so_keepalive=on;
                proxy_connect_timeout 1h;
                proxy_timeout 1h;
                proxy_pass sshgitlab;
                access_log /var/log/nginx/gitlab.log proxy;
   }
}
